server{ 
       listen            8089; 
       #server_name       localhost; 
       access_log  /var/log/nginx/8089.access.log; 
       error_log  /var/log/nginx/8089.error.log; 
       location ~* /\.(html|htm|jsp|php|js)$ { 
           deny all; 
       } 
       location /group0/M00{ 
           root /data/fdfs/storage; 
           ngx_fastdfs_module; 
       } 
        location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
       } 
    } 